*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.testimonial{
    width: 100%;
    max-width: 820px;
     display:grid;
     gap: 2rem;
    justify-content: center;
    align-items: center; 
    margin: 33px auto;
    border: 2px solid black;
    padding: 1.4rem;
}
.card{
    display: flex;
    gap: 2rem;
}
.card-1,.card-2{
    width: 330px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}
.intro{
    position: relative;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
 .intro::after{ 
    content: '';
    position: absolute;
    bottom: -13px;
    left: 2.4rem;
    transform: translateX(-50%);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid black;
} 
.profile-sec{
    display: flex;
    gap: 0.5rem;
    align-items: center;

}
.profile img{
    width: 5rem;
    height: auto;
    object-fit: cover;
    display: block;
    border: 5px solid transparent;
    border-radius: 50%;
}
.card-2{
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid black;
}
.card-3{
    width: 300px;
}
.image-sec{
    width: 100%;
}
.image-sec img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid gray;
}
.card-4{
    width: 430px;
}
.card-wrap{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 100%;
    background-color: black;
    color: white;
    padding: 2rem;
    border-radius: 12px;
}
.rating{
    color: goldenrod;
    font-size: 28px;
}
p{
    font-size: 16px;
    font-weight: 500;
}
.card-5{
width: 100%;
 border: 2px solid black;
 padding: 2rem;
 border-radius: 12px;
}
.roadmap p{
    text-align: center;
}
.testimonial-slider {
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .slider-profiles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  } 
  .profile img{
    opacity: 0.9;
  }
  
  .slider-controls .prev,
  .slider-controls .next {
    cursor: pointer;
    font-size: 1.2rem;
    color: #333;
  }
  #focus{
    opacity:0.6;    
  }
  
  .prev::before {
    content: '❮';
  }
  
  .next::before {
    content: '❯';
  }
  .user{
    text-align: center;
  }